.checkout-main {
  min-height: 100vh;
  background:
    linear-gradient(180deg, rgba(178, 13, 35, 0.12), transparent 340px),
    linear-gradient(135deg, rgba(255, 255, 255, 0.022) 0 1px, transparent 1px 18px),
    #070707;
  color: #f5f5f5;
  padding-bottom: 56px;
}

.checkout-steps {
  width: min(1120px, calc(100% - 32px));
  margin: 28px auto 24px;
  display: grid;
  grid-template-columns: minmax(122px, 1fr) minmax(56px, 96px) minmax(122px, 1fr) minmax(56px, 96px) minmax(122px, 1fr);
  align-items: center;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  background: rgba(17, 17, 17, 0.92);
  box-shadow: 0 20px 56px rgba(0, 0, 0, 0.34);
}

.checkout-steps .step {
  display: flex;
  align-items: center;
  gap: 10px;
}

.step-number {
  width: 34px;
  height: 34px;
  border-radius: 6px;
  border: 1px solid #363636;
  background: #181818;
  color: #9c9c9c;
  display: grid;
  place-items: center;
  font-weight: 900;
}

.step-label {
  color: #aaa;
  font-size: 0.9rem;
  font-weight: 800;
}

.step.active .step-number {
  border-color: #e50914;
  background: rgba(229, 9, 20, 0.18);
  color: #fff;
}

.step.active .step-label {
  color: #fff;
}

.step.done .step-number {
  border-color: #16a34a;
  background: #16a34a;
  color: #fff;
}

.step.done .step-label {
  color: #c8f5d6;
}

.step-connector {
  width: 100%;
  height: 2px;
  align-self: center;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(229, 9, 20, 0.5), rgba(255, 255, 255, 0.1));
}

.checkout-content,
.out-of-stock-warning {
  width: min(1120px, calc(100% - 32px));
  margin: 0 auto;
}

.checkout-form,
.checkout-review,
.checkout-payment,
.checkout-success,
.empty-cart-message,
.out-of-stock-warning {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  background: rgba(18, 18, 18, 0.94);
  box-shadow: 0 24px 70px rgba(0, 0, 0, 0.36);
}

.checkout-form,
.checkout-review,
.checkout-payment,
.empty-cart-message {
  padding: clamp(20px, 3vw, 36px);
}

.checkout-form h2,
.checkout-review > h2,
.checkout-payment > h2 {
  margin: 0 0 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: clamp(1.3rem, 2.4vw, 1.8rem);
  font-weight: 900;
  letter-spacing: 0;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.form-group {
  margin-bottom: 14px;
}

.form-input {
  width: 100%;
  min-height: 48px;
  border: 1px solid #303030;
  border-radius: 6px;
  background: #0c0c0c;
  color: #fff;
  padding: 0 14px;
  font-size: 0.96rem;
  outline: none;
}

.form-input:focus {
  border-color: rgba(229, 9, 20, 0.72);
}

.review-section,
.payment-info,
.final-summary,
.order-summary-box,
.success-info {
  border: 1px solid rgba(255, 255, 255, 0.075);
  border-radius: 8px;
  background: #0d0d0d;
  padding: 18px;
  margin-bottom: 16px;
}

.review-section h3,
.final-summary h3,
.order-summary-box h3 {
  margin: 0 0 14px;
  color: #ffb8bd;
  font-size: 0.95rem;
  font-weight: 900;
  text-transform: uppercase;
}

.address-display,
.payment-info p,
.success-info p {
  color: #d7d7d7;
  line-height: 1.65;
}

.checkout-contact-line,
.success-info p,
.payment-info p,
.checkout-trust-bar span,
.checkout-trust-bar p {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-items-list {
  display: grid;
  gap: 10px;
}

.cart-item-summary {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 14px;
  align-items: center;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 6px;
  background: #111;
}

.item-name {
  color: #fff;
  font-weight: 800;
}

.item-qty {
  color: #aaa;
}

.item-price {
  color: #fff;
  font-weight: 900;
}

.price-row,
.summary-line,
.order-detail-row {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  padding: 9px 0;
  color: #cfcfcf;
}

.price-row.total,
.summary-line.total {
  margin-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 1.12rem;
  font-weight: 950;
}

.price-row.discount {
  color: #7ee2a8;
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.payment-option {
  min-height: 72px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px;
  border: 1px solid #303030;
  border-radius: 8px;
  background: #111;
  cursor: pointer;
}

.payment-option input {
  accent-color: #e50914;
}

.payment-option.selected {
  border-color: #e50914;
  background: rgba(229, 9, 20, 0.12);
}

.payment-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  color: #fff;
  font-weight: 850;
}

.review-actions,
.payment-actions,
.success-actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.btn-primary,
.btn-secondary {
  min-height: 46px;
  border-radius: 6px;
  padding: 0 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 1px solid transparent;
  font-weight: 900;
  cursor: pointer;
  text-decoration: none;
}

.btn-primary {
  background: #e50914;
  border-color: #e50914;
  color: #fff;
}

.btn-secondary {
  background: #151515;
  border-color: #333;
  color: #e8e8e8;
}

.btn-primary:disabled,
.btn-secondary:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.btn-large {
  width: 100%;
  margin-top: 8px;
}

.checkout-spinner {
  animation: checkout-spin 1s linear infinite;
}

@keyframes checkout-spin {
  to { transform: rotate(360deg); }
}

.checkout-success {
  width: min(860px, calc(100% - 32px));
  margin: 34px auto 0;
  padding: clamp(24px, 4vw, 44px);
  text-align: center;
}

.success-icon {
  width: 78px;
  height: 78px;
  margin: 0 auto 18px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: rgba(22, 163, 74, 0.14);
  color: #22c55e;
}

.success-icon svg {
  width: 48px;
  height: 48px;
}

.checkout-success h1 {
  margin: 0 0 8px;
  color: #fff;
  font-size: clamp(1.8rem, 3vw, 2.5rem);
}

.success-message {
  color: #cfcfcf;
  margin-bottom: 22px;
}

.order-summary-box {
  text-align: left;
  border-color: rgba(34, 197, 94, 0.28);
}

.status-pending {
  color: #f59e0b;
}

.success-info {
  margin-top: 18px;
  text-align: left;
}

.out-of-stock-warning {
  padding: 18px;
  margin-bottom: 18px;
  border-color: rgba(245, 158, 11, 0.35);
}

.out-of-stock-warning h3 {
  margin: 0 0 12px;
  display: flex;
  gap: 8px;
  align-items: center;
  color: #fbbf24;
}

.out-of-stock-item {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 0;
}

.btn-remove {
  border: 1px solid rgba(229, 9, 20, 0.5);
  border-radius: 6px;
  background: rgba(229, 9, 20, 0.12);
  color: #fff;
  padding: 8px 10px;
}

.checkout-trust-bar {
  width: min(1120px, calc(100% - 32px));
  margin: 28px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  flex-wrap: wrap;
  padding: 18px;
  border: 1px solid rgba(255, 255, 255, 0.075);
  border-radius: 8px;
  background: #0d0d0d;
  color: #aaa;
}

.checkout-trust-bar p,
.checkout-trust-bar span {
  margin: 0;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 22px;
  line-height: 1.25;
}

.checkout-trust-bar svg {
  flex: 0 0 auto;
  color: #e50914;
}

@media (max-width: 760px) {
  .checkout-steps {
    grid-template-columns: 1fr 28px 1fr 28px 1fr;
    padding: 12px;
  }

  .step {
    justify-content: center;
  }

  .step-label {
    display: none;
  }

  .form-row,
  .payment-methods,
  .cart-item-summary {
    grid-template-columns: 1fr;
  }

  .review-actions,
  .payment-actions,
  .success-actions {
    display: grid;
    grid-template-columns: 1fr;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }
}
